.full{
  height:100%;
  width:100%;
}

.full-height{
  height:100%
}

.full-width{
  width:100%;
}

.full-absolute{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.text-left{
  text-align: left
}

.text-right{
  text-align: right
}

.row-command-button{
  color: #3367a7 !important;
}
// 金额列展示
.col-decimal{
  text-align: right;
  padding-right: 20%;
}
.break-line{
  margin: 10px 5px;
  width: 100%;
  height: 1px;
  background-color: rgb(196, 187, 187);
}

.form-title{
  font-size:16px;
  height:50px;
  line-height:50px;
  font-weight: bold;
  margin-left:10px;
  padding-left:-10px;
}